{
  "name": "web",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev --host",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "deploy": "npm run build && node ./gh-pages.js"
  },
  "devDependencies": {
    "@sveltejs/kit": "next",
    "gh-pages": "^3.2.3",
    "svelte": "^3.42.6"
  },
  "type": "module",
  "dependencies": {
    "@sveltejs/adapter-node": "^1.0.0-next.49",
    "@sveltejs/adapter-static": "^1.0.0-next.7"
  }
}
